# Required metadata
sonar.projectKey=itz-mohit-014_Spring-Music-Player
sonar.organization=itz-mohit-014
sonar.projectName=Your Project NameSpring-Music-Player
sonar.projectVersion=1.0

# Path to sources
sonar.sources=.

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# URL of the SonarCloud server
sonar.host.url=https://sonarcloud.io

# Login credentials (SonarCloud token)
sonar.login=d6828b10e5fe3444ac08275e3fdc2d1fd6d6e1e9
